{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1327154214,
      "isDeleted": false,
      "id": "dGm2LQR7xzU2-2iCqJ8pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 470.4790538092807,
      "y": 103.52535750564037,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 55,
      "seed": 886834854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724595688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1153126246,
      "isDeleted": false,
      "id": "p4NAw_KxyIhdRQRezLfvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.74285967732976,
      "y": 106.42012139899082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.3666381835938,
      "height": 45,
      "seed": 943413132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724595688,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "What is Open Science *to you*?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "What is Open Science *to you*?",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 615019174,
      "isDeleted": false,
      "id": "s15ncBFURTAGlcQ3ekSmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.74285967732976,
      "y": 192.04760762081418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.9333190917969,
      "height": 125,
      "seed": 1145065396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724595688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You have until 10:20 h to gather your thoughts …\n\n- Why is it important to you?\n- How is it useful to you?\n- Which aspects do you aim to implement?",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "You have until 10:20 h to gather your thoughts …\n\n- Why is it important to you?\n- How is it useful to you?\n- Which aspects do you aim to implement?",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 760417318,
      "isDeleted": false,
      "id": "kOEVJHPcgDNjCj42JrrF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.14258710757974,
      "y": 414.40999671481484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.73333740234375,
      "height": 45,
      "seed": 951579828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724579551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Group 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1152030566,
      "isDeleted": false,
      "id": "j_8wd36u4m1SSu2A1P62B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.88625224854923,
      "y": 391.5770081218502,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 618.3432483288386,
      "height": 642.1857870241112,
      "seed": 937494196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697724579551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 461695546,
      "isDeleted": false,
      "id": "JKpWFC5XOg6yTZ6X9LHQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.49749846260136,
      "y": 414.18768667907204,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.60000610351562,
      "height": 45,
      "seed": 1640994572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724585323,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Group 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1548514790,
      "isDeleted": false,
      "id": "aUejnv3okHsXVD7ZTzpRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8990571655212,
      "y": 393.68224422849994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 650.6890800086845,
      "height": 647.8665992350881,
      "seed": 1415632268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697724579551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 944326138,
      "isDeleted": false,
      "id": "DTtjP9R0McD8V8_oRYpb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.2900372224499,
      "y": 416.29292278572154,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.46665954589844,
      "height": 45,
      "seed": 756942604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724588252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Group 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 3",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1994962022,
      "isDeleted": false,
      "id": "2nr1zHDbjoe6wTjsZ5fem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.6915959253702,
      "y": 391.5770081218502,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 609.8999930349972,
      "height": 640.0226704444997,
      "seed": 207701388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697724579551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1670801850,
      "isDeleted": false,
      "id": "TP6HkR2R7utXuWnS3h6MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8355472907195,
      "y": 1322.35804104399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.066650390625,
      "height": 375,
      "seed": 972032140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724817185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "In groups of shared interests and expertise,\nand in light of what we’ve covered so far,\ngather and discuss challenges and possibilities \nof working with data in your field of study.\n\nFor example, this could tackle issues like \ncollecting, sharing, and publishing data.\n\nTry to make it as concrete and actionable as possible,\nand summarize your thoughts in a poster below.\n\nYou have until 14:30 h to take notes.\n\nAfter that, each group will briefly present their poster.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In groups of shared interests and expertise,\nand in light of what we’ve covered so far,\ngather and discuss challenges and possibilities \nof working with data in your field of study.\n\nFor example, this could tackle issues like \ncollecting, sharing, and publishing data.\n\nTry to make it as concrete and actionable as possible,\nand summarize your thoughts in a poster below.\n\nYou have until 14:30 h to take notes.\n\nAfter that, each group will briefly present their poster.\n",
      "lineHeight": 1.25,
      "baseline": 368
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1551299898,
      "isDeleted": false,
      "id": "ISjb9jD6XdqvGa2U8gHsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.038097337327486,
      "y": 1800.987372697971,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 470.5666809082031,
      "height": 57.7249700516966,
      "seed": 772839576,
      "groupIds": [
        "sOzZNm_Cye_n_3UtDncUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725163714,
      "link": null,
      "locked": false,
      "fontSize": 46.17997604135728,
      "fontFamily": 1,
      "text": "Group 1: social media",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 1: social media",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 1930968570,
      "isDeleted": false,
      "id": "0SOI4ge7ctPOJBlFO1fa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.41209076265795,
      "y": 1774.7950737778472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 767.8981242520158,
      "height": 794.5503943776936,
      "seed": 1185007000,
      "groupIds": [
        "sOzZNm_Cye_n_3UtDncUl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697725163714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 1440823206,
      "isDeleted": false,
      "id": "40MKcMT5P9mqmUucRihe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.4607509861196,
      "y": 486.3126329210793,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 590.433349609375,
      "height": 525,
      "seed": 54618607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724579551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> Why is it important to you?\n\n- requirement of journals (e.g., preregistered hypotheses,\ndata availability, code availability)\n- credibility, transparency of research\n- Discipline specific requirements (e.g., computer science \nvs. communications), data specific requirements \n(qual vs. quant)\n\n> How is it useful to you?\n\n- it would allow us to reproduce/build on/contrast \nfindings of published research with our own work\n- see points of question 1\n\n> Which aspects do you aim to implement?\n\n- data and code management + how/where to publish data \nand code (transparent sharing etc.)\n- Organization of project files and folders\n- Version control (how to use/choose repositories)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> Why is it important to you?\n\n- requirement of journals (e.g., preregistered hypotheses,\ndata availability, code availability)\n- credibility, transparency of research\n- Discipline specific requirements (e.g., computer science \nvs. communications), data specific requirements \n(qual vs. quant)\n\n> How is it useful to you?\n\n- it would allow us to reproduce/build on/contrast \nfindings of published research with our own work\n- see points of question 1\n\n> Which aspects do you aim to implement?\n\n- data and code management + how/where to publish data \nand code (transparent sharing etc.)\n- Organization of project files and folders\n- Version control (how to use/choose repositories)",
      "lineHeight": 1.25,
      "baseline": 518
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 560419558,
      "isDeleted": false,
      "id": "IOVDIgCfe9AmOaK5hzmHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.3365454425184,
      "y": 486.3126329210793,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 560.0333251953125,
      "height": 425,
      "seed": 1697731392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724579551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- positive experience in the past: reviewers liked the\navailability of code and coding manuals\n\n- reusability: By publishing code and data, the public\ncan adopt the code\n\n- also applies to students / colleagues: \nOnce written down / published\nwe can share the state of work with student and \nspeed up the future research projects.\n\n- strategy for tackling the replication crisis: \npublish everything\n \n- what to implement: As much as possible: It's important\nnot to publish nothing if we can't follow 100% an open \nscience strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- positive experience in the past: reviewers liked the\navailability of code and coding manuals\n\n- reusability: By publishing code and data, the public\ncan adopt the code\n\n- also applies to students / colleagues: \nOnce written down / published\nwe can share the state of work with student and \nspeed up the future research projects.\n\n- strategy for tackling the replication crisis: \npublish everything\n \n- what to implement: As much as possible: It's important\nnot to publish nothing if we can't follow 100% an open \nscience strategy",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 604505638,
      "isDeleted": false,
      "id": "Av_LkyvuCVKZEhpmmu9HM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.19530878780375,
      "y": 486.3126329210793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 575.4000244140625,
      "height": 275,
      "seed": 1092474771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724579551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store/manage data well\n\nBalance public interest & privacy\n\nPublic money should mean results/materials etc. are public\n\nOpen access publishing\nShare all materials, code, etc.\nReusing data, results\nPre-registered report\nEffective management of publications, data, results",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store/manage data well\n\nBalance public interest & privacy\n\nPublic money should mean results/materials etc. are public\n\nOpen access publishing\nShare all materials, code, etc.\nReusing data, results\nPre-registered report\nEffective management of publications, data, results",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1611820730,
      "isDeleted": false,
      "id": "DDxlrzSq0aidIItAw4190",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.257964250869975,
      "y": 1971.992643090905,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 330.4333190917969,
      "height": 150,
      "seed": 1946567841,
      "groupIds": [
        "sOzZNm_Cye_n_3UtDncUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725163714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Privacy protection\n2. Quality of data\n3. Terms of services \n4. changes (API, ToS, who owns?)\n5. copy right \n6. Computational power ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Privacy protection\n2. Quality of data\n3. Terms of services \n4. changes (API, ToS, who owns?)\n5. copy right \n6. Computational power ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 940083066,
      "isDeleted": false,
      "id": "PrFIkzg-eaTCebizeNdtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.257964250869975,
      "y": 2234.4778009406614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 676.3333129882812,
      "height": 100,
      "seed": 1812355264,
      "groupIds": [
        "sOzZNm_Cye_n_3UtDncUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725163714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What if we can't share the actual data\n(due to TOS, Copyright, Privacy, etc.)? \n> Maybe share a (unique / ID) reference to the post / data \n> for future reserachers to be able to collect the item themselves.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What if we can't share the actual data\n(due to TOS, Copyright, Privacy, etc.)? \n> Maybe share a (unique / ID) reference to the post / data \n> for future reserachers to be able to collect the item themselves.",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 697249254,
      "isDeleted": false,
      "id": "1Ye364Mt1YSJXhrIBmd1O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.3139530591958,
      "y": 78.69685818474642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.2551236749115,
      "height": 269.47022165114055,
      "seed": 1251999270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697724595688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1176876922,
      "isDeleted": false,
      "id": "kcV92ceYpxDmRNDOEszWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.8355472907195,
      "y": 1249.4353652417851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.5333251953125,
      "height": 45,
      "seed": 1667396070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697724751930,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Collecting, analysing, and sharing data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collecting, analysing, and sharing data",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 307337530,
      "isDeleted": false,
      "id": "uVX64MenngvnAqVhjmDHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0291664058041,
      "y": 1214.019565476779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.281575432665,
      "height": 492.7334709393008,
      "seed": 1279181626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697724824129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 54364218,
      "isDeleted": false,
      "id": "-_zK7-W82flVMEJ35aWNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.038097337327486,
      "y": 1910.1455895197225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.1666717529297,
      "height": 35,
      "seed": 1723871674,
      "groupIds": [
        "sOzZNm_Cye_n_3UtDncUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725163714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Challenges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenges",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1234465018,
      "isDeleted": false,
      "id": "ft2eQCJXGGRRBXHbcMfDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.038097337327486,
      "y": 2178.081940721064,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.23333740234375,
      "height": 35,
      "seed": 1446233318,
      "groupIds": [
        "sOzZNm_Cye_n_3UtDncUl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725163714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Discussion ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 390555578,
      "isDeleted": false,
      "id": "H3xsu_h7EYjQIni8Qtpvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7397516344796,
      "y": 1799.026428412042,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 536.7666625976562,
      "height": 57.7249700516966,
      "seed": 1254095236,
      "groupIds": [
        "MN4ZLD-Ai7kViqqeF84Tn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725169146,
      "link": null,
      "locked": false,
      "fontSize": 46.17997604135728,
      "fontFamily": 1,
      "text": "Group 2: questionnaires",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group 2: questionnaires",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1896843494,
      "isDeleted": false,
      "id": "84SSoLykgzNjHm3qx3pzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3657582091491,
      "y": 1774.7950737778472,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 758.093402822368,
      "height": 792.5894500917635,
      "seed": 1594763524,
      "groupIds": [
        "MN4ZLD-Ai7kViqqeF84Tn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697725169146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 271999098,
      "isDeleted": false,
      "id": "NKEyJeHf9vQ29JB8hwlfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2437766240029,
      "y": 1957.932558344749,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 415.6333312988281,
      "height": 175,
      "seed": 1410059185,
      "groupIds": [
        "MN4ZLD-Ai7kViqqeF84Tn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725169146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Open-ended answers\n- what version of the data to share\n- Could boost publishing & citations \n- Open-access fees\n- Findability & metadata\n- Institutional hurdles (e.g. \"Betriebsrat\")\n- Interoperability",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Open-ended answers\n- what version of the data to share\n- Could boost publishing & citations \n- Open-access fees\n- Findability & metadata\n- Institutional hurdles (e.g. \"Betriebsrat\")\n- Interoperability",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2100919334,
      "isDeleted": false,
      "id": "Znp1sypt1jGWP2jHUjkF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7397516344796,
      "y": 1899.9122833985737,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 338.4666748046875,
      "height": 35,
      "seed": 280144506,
      "groupIds": [
        "MN4ZLD-Ai7kViqqeF84Tn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725169146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Challenges & possibilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenges & possibilities",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 709378362,
      "isDeleted": false,
      "id": "zhmp1ZNaO0lO64B-2u28c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7397516344796,
      "y": 2164.9272371548586,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 228.03334045410156,
      "height": 35,
      "seed": 639698406,
      "groupIds": [
        "MN4ZLD-Ai7kViqqeF84Tn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725169146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recommendations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendations",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 776144742,
      "isDeleted": false,
      "id": "oF2pf6x0dfhiwAjP96jVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2437766240029,
      "y": 2217.9055861670977,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 600.7999877929688,
      "height": 300,
      "seed": 350966566,
      "groupIds": [
        "MN4ZLD-Ai7kViqqeF84Tn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697725169146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Be mindful about identifiable information --> \n  Be transparent about what will be published and what not\n- Explain benefits to all stakeholders \n- Public advocacy \n- How to share:\n        - Reference in paper\n        - Upload before peer-review? (view only link)\n        - Use platforms that make data easily findable \n          in search engines, etc.\n        - Use csv\n- Improving legislation\n- Involving private actors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Be mindful about identifiable information --> \n  Be transparent about what will be published and what not\n- Explain benefits to all stakeholders \n- Public advocacy \n- How to share:\n        - Reference in paper\n        - Upload before peer-review? (view only link)\n        - Use platforms that make data easily findable \n          in search engines, etc.\n        - Use csv\n- Improving legislation\n- Involving private actors",
      "lineHeight": 1.25,
      "baseline": 293
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}